<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weatherapp</title>
    <style>
        *{
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing:border-box;
        }
        #main {
        text-align: center;
        padding-top:100px;
        }
        input[type='text'] {
        padding:10px;
        border:2px solid black;
        width:30%;
        margin-top: 15px;
        }
        input[type='submit'] {
        padding:10px;
        border:2px solid black;
        width:30%;
        margin-top: 5px;
        background: black;
        color:white;
        cursor:pointer;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Find the Weather</h1>
    <form method="GET">
        <div>
            <label for="city"></label>
            <input type="text" id="city" value="{{ request.GET.city }}" placeholder="City..." name="city"/>
        </div>
        <input type="submit" value="Submit"/>
    </form>
    {% if result %}
        <h3>{{ result.region }}</h3>
        <h3>{{ result.dayhour }}</h3>
        <h3>{{ result.temp_now }}</h3>
        <h3>{{ result.weather_now }}</h3>
    {% endif %}
</div>
<!--<div id="main">-->
<!--    <h1> Find the weather</h1>-->
<!--    <form method="GET">-->
<!--        <label for="city"></label>-->
<!--        <input type="text" name="city" id="city" value="{{request.GET.city}}" placeholder="city..."><br>-->
<!--        <input type="submit" value="submit">-->


<!--    </form>-->
<!--    {% if weather %}-->
<!--       <h3>{{weather.region}}</h3>-->
<!--      <h3>{{weather.day_hour}}</h3>-->
<!--      <h3>{{weather.status}}</h3>-->
<!--      <h3>{{weather.temp}}</h3>-->

<!--    {% endif %}-->
<!--</div>-->
</body>
</html>